<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>敬请期待</title>
	<link rel="shortcut icon" href="images/shouye/title.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		*{
			font-family:微软雅黑,"Heiti SC";
			color:white;
		}
		body{
			padding: 0;
			margin: 0;
			height:100vh;
			width:100%;
			position:relative;
			background:#FC8D68;
		}
		.contains{
			width:100%;
			position:absolute;
			text-align:center;
			top:50%;
			-webkit-transform:translateY(-50%);
		    -moz-transform:translateY(-50%);
		    -o-transform:translateY(-50%);
		    -ms-transform:translateY(-50%);
		    transform:translateY(-50%);
		}
		.contains h1{
			font-weight: normal;
			-webkit-transform:translateY(-30px);
		    -moz-transform:translateY(-30px);
		    -o-transform:translateY(-30px);
		    -ms-transform:translateY(-30px);
			filter:alpha(opacity=0);
			-moz-opacity:0;
			-khtml-opacity:0;
			opacity: 0;
		}
		.contains p{
			margin-top:20px;
			-webkit-transform:translateY(30px);
		    -moz-transform:translateY(30px);
		    -o-transform:translateY(30px);
		    -ms-transform:translateY(30px);
			filter:alpha(opacity=0);
			-moz-opacity:0;
			-khtml-opacity:0;
			opacity: 0;
		}
		.load .contains h1,
		.load .contains p{
			-webkit-transform:translateY(0);
			-moz-transform:translateY(0);
			-o-transform:translateY(0);
		    -ms-transform:translateY(0);
			filter:alpha(opacity=100);
			-moz-opacity:1;
			-khtml-opacity:1;
			opacity: 1;
			-webkit-transition: all 0.9s 0.2s;
			-o-transition: all 0.9s 0.2s;
			-ms-transition: all 0.9s 0.2s;
			-moz-transition: all 0.9s 0.2s;
			transition: all 0.9s 0.2s;
	}
	</style>
</head>
<body>
	<div class="contains">
		<h1>本站不兼容 IE9 以下游览器。</h1>
		<p>请下载最新版 IE11 或使用 Edge 游览器。</p>
	</div>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		$('body').addClass('load');
	}
	</script>
</body>
</html>